<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.raul_will.travellivesupport.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Source"
        android:textSize="24dp"
        android:layout_margin="8dp"
        android:id="@+id/source"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Destination"
        android:textSize="24dp"
        android:layout_margin="8dp"
        android:id="@+id/destination"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginLeft="8dp"
        android:id="@+id/submit_id"
        android:onClick="submit"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="NETWORK ERROR.CHECK CONNECTION."
        android:textSize="18dp"
        android:visibility="invisible"
        android:id="@+id/errorText"/>

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:id="@+id/progressBar"/>
</LinearLayout>
